<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="utf-8">
    <title>Paironauts!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
        vertical-align: middle;
      }
      .statistics h3, .statistics p {
        color: white;
      }

  /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }


      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
      /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
      div.addthis_toolbox {
        width: 174px;
        margin: 0 auto;
      }
    </style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42923648-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </head>
  <body>

    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Paironauts</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#getting-started">Getting Started</a></li>
              <li><a href="/orders">Orders</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <!-- We use row-fluid inside containers to achieve a resizable layout. -->
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
    <!-- http://stackoverflow.com/a/12270322 -->
    <div class="container">
      <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Paironauts!</h1>
        </div>
      </div> 
      <div class="row-fluid subheading">
        <div class="span12">
          <!-- Special typography from Bootstrap for lead paragraph. -->
          <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
          <p class="lead">Never Program Alone Again, Unless You Want To :-)</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <iframe width="90%" min-width="400" height="320px" min-height="300px"  src="//www.youtube.com/embed/2TYwYpyvo28" frameborder="0" allowfullscreen></iframe>
        </div>

        <!-- We define a new 'actions' div to contain statistics, order, and share buttons.-->
        <div class="span5 actions">
          <div class="row-fluid">
          <div class="span8 offset2">
            <div class="row-fluid statistics">
              <div class="span4">
                <!-- linediv-l and linediv-r give dividing lines that look
                different in horizontal and vertical layouts, illustrating
                media queries. -->
                <div class="linediv-l">
                <h3>3</h3> <p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$1,000</h3> <p>of $100,000</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                <h3>20</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row-fluid">
          <div class="span10 offset1">
            <!-- Bootstrap progress bar -->
            <!-- http://twitter.github.io/bootstrap/components.html#progress -->
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 1%;"></div>
              <div class="bar bar-warning" style="width: 99%;"></div>
            </div>
          </div>
          </div>
<!--          <div class="row-fluid"> -->
          <div class="span6 offset2 addthis_toolbox order">
            <a class="coinbase-button" data-code="3623192c7318fcad17918378c6e22b3e"
               data-button-style="custom_large" data-button-text="Preorder with Bitcoin" 
               href="https://coinbase.com/checkouts/3623192c7318fcad17918378c6e22b3e">Preorder With Bitcoin</a>
               <script src="https://coinbase.com/assets/button.js" type="text/javascript"></script> 
          </div>
<!--          </div> -->
          <div class="row-fluid">
          <div class="span6 offset3 social">
	    <!-- AddThis Button BEGIN -->
	    <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
	      <a class="addthis_button_preferred_1"></a>
	      <a class="addthis_button_preferred_2"></a>
	      <a class="addthis_button_compact"></a>
	      <a class="addthis_counter addthis_bubble_style"></a>
	    </div>
	    <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
	    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51fc1e6b02765efb"></script>
	    <!-- AddThis Button END -->
          </div>
          </div>
        </div>
        </div>
      </div>

      <!-- Beyond this part the marketing copy begins. -->
      <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
      <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
      <!-- http://placehold.it -->
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img class="img-polaroid" height="300" width="480" src="http://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Pair_programming_1.jpg/330px-Pair_programming_1.jpg">
        </div>
        <div class="span5 copy">
          <p>
            Imagine being able to instantly connect with other remote pair programmers
            from around world, recommended by their match to the kind of coding
            project you want to work on, their availability when you are free, and 
            their match to your personal style of coding.  Imagine being instantly
            placed in a cloud hosted code environment of your choice and being
            able to discuss any aspect of the code you are working on.  It's just like 
            having a coding partner sitting with you at your desk.
          </p>
        </div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
            Paironaut supports all the different styles of pairing, and 
            every technology alternative you prefer.  It doesn't matter what
            type of computer you are running on, your operating system, or even 
            if your connection is somewhat flaky.  We'll drop you in a pairing
            session perfectly matched to the kind of pairing setup your 
            technology can support.  Not feeling confident about your coding skills?
            Paironaut will connect you with someone at the same level and provide
            a simple scaffolding framework to make sure that you get the most
            out of your remote pair programming session.
          </p>
        </div>
        <div class="span5 asset">
          <img class="img-polaroid" height="300" width="480" src="http://farm6.static.flickr.com/5050/5357115555_6b5fa76ce3.jpg">
        </div>
      </div>

      <!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->
      <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
      <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
      <div class="row-fluid faq">
          <div class="span10 offset1">
            <h3>FAQ</h3>
            <div class="accordion" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseOne">
                    How does remote pair programming work?
                  </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">
                    Through screenshare via Google Hangout, Skype, Screenhero or similar; or via terminal sharing using screen tmux or similar.
		  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseTwo">
                    Is there an existing Pair Programming Community I can join? 
		  </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
		    <a href="https://plus.google.com/u/0/communities/100279740984094902927">G+ Pair Programming Community</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

      </div>

      <hr class="featurette-divider">

      <div class="featurette">
        <a id="contact"><p><br/><br/></p></a>
        <h2 class="featurette-heading">Contact: <span class="muted">Sam Joseph</span></h2>
        <p class="lead"><a href="mailto:sam@neurogrid.com">sam@neurogrid.com</a></p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette">
        <a id="getting-started"><p><br/><br/></p></a>
        <h2 class="featurette-heading">Getting Started. <span class="muted">Pairers are standing by.</span></h2>
<p class="lead">To take part in a pair programming session, first browse the G+ Pair Programming community pairing events, and sign up for any that are at an appropriate time for you, and on a topic you want to pair on:&nbsp;</p>
<p class="lead"><a href="https://plus.google.com/communities/100279740984094902927/events">https://plus.google.com/communities/100279740984094902927/events</a></p>
<p class="lead">If you can't see any at a good time for you then create one at a time that does suit you and click the create event button on that same page:</p>

<div style="display:block;text-align:left"><a href="https://dl.dropboxusercontent.com/u/13196858/CreatingPairingEvent.png" imageanchor="1"><img border="0" height="130" src="https://dl.dropboxusercontent.com/u/13196858/CreatingPairingEvent.png" width="400"></a></div>
<br>
<p class="lead">Then set up the event as follows, ensuring that it is a "hangouts" event and that you include in the description which topic you would like to pair on:</p>
<p class="lead"><img alt="" src="https://dl.dropboxusercontent.com/u/13196858/SelectingHangout.png" width="50%"></p>
<p class="lead">Then just click "invite" and when it comes time for your event click on the hangouts link which will appear in the Details section of the event page when the pairing session gets close. &nbsp;We strongly recommend using the latest version of Chrome for hangouts:</p>
<div style="display:block;text-align:left"><a href="https://dl.dropboxusercontent.com/u/13196858/HangoutsLinkAppearsHere.png" imageanchor="1"><img border="0" height="248" src="https://dl.dropboxusercontent.com/u/13196858/HangoutsLinkAppearsHere.png" width="400"></a></div>
<br>

<p class="lead">There are many ways to&nbsp;<a href="https://sites.google.com/site/saasellsprojects/remote-pair-programming">pair program online</a>&nbsp;but Google Hangouts is a good default option as long as you have a reasonably fast computer and a reasonably stable internet connection. &nbsp;Even if you'd like to use a different remote pairing technology it's still worth creating or joining an event in the G+ community since you can always switch to Skype Screen Share, Screen, Tmux, Nitrous.io or other alternative once you've established the time and date that you can pair at.</p>

      </div>

      <hr class="featurette-divider">

      <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
      <!-- http://creativecommons.org/licenses/ -->
      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0
            </a>, without all the cruft that would otherwise be
            put at the bottom of the page.</p>
        </div>
      </div>
    </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42923648-1', 'paironauts.com');
  ga('send', 'pageview');

</script>
  </body>
</html>
